NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://proofpiston@vasumedia.0mwma.mongodb.net:27017/?ssl=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1